{
  "JwtSettings": {
    "Issuer": "ProjekatVeb2",
    "Audience": "all",
    "SecretKey": "VrYnBQGrvLbJv5Mg6bqcZ9XSSzFrX4rJqRb3EMcxP5U",
    "ExpirationMinutes": 60
  },

  "EmailConfiguration": {
    "From": "milica.r506@outlook.com",
    "SmtpServer": "smtp.outlook.com",
    "Port": 587,
    "UserName": "milica.r506",
    "Password": "jecajana"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
